# Dropwizard-Starter

./: .gitignore  README.md  build.gradle  config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: OrderApplication.java  OrderConfiguration.java
src/main/java/com/example/auth/: OrderAuthenticator.java  OrderAuthorizer.java
src/main/java/com/example/beans/: Order.java  Orders.java  User.java
src/main/java/com/example/dao/: OrderDao.java
src/main/java/com/example/filter/: OrderIdFilter.java  OrderIdValidate.java  OrderIdValidateFeature.java
src/main/java/com/example/health/: OrderHealthCheck.java
src/main/java/com/example/resource/: OrderResource.java
src/main/resources/: migrations.xml
