plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group 'com.example'
version '1.0.0'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.OrderApplication'

repositories {
    mavenCentral()
}

run {
    args 'server', 'config.yml'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.0.5'
    compile 'io.dropwizard:dropwizard-migrations:1.0.5'
    compile 'io.dropwizard:dropwizard-hibernate:1.0.5'
    compile 'io.dropwizard:dropwizard-auth:1.0.5'
    compile 'org.projectlombok:lombok:1.16.10'
    compile 'com.h2database:h2:1.4.193'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

